# Electricity-consumer-app

ElectricityConsumer/: ElectricityConsumer.sln
ElectricityConsumer/ElectricityConsumer/: Program.cs
ElectricityConsumer/ElectricityConsumerBusinessLogic/: ElectricityConsumerBusinessLogic.csproj
ElectricityConsumer/ElectricityConsumerBusinessLogic/BusinessLogics/: AddressLogic.cs  ConsumerLogic.cs  CounterReadingsLogic.cs  ElectricMeterLogic.cs  TypeElectricMeterLogic.cs
ElectricityConsumer/ElectricityConsumerBusinessLogics/: ElectricityConsumerBusinessLogics.csproj
ElectricityConsumer/ElectricityConsumerContracts/BindingModels/: AddressBindingModel.cs  ConsumerBindingModel.cs  CounterReadingsBindingModel.cs  CreateReadingBindingModel.cs  ElectricMeterBindingModel.cs  TypeElectricMeterBindingModel.cs
ElectricityConsumer/ElectricityConsumerDatabaseImplement/: ElectricityConsumerDatabase.cs  ElectricityConsumerDatabaseImplement.csproj
ElectricityConsumer/ElectricityConsumerView/: ElectricityConsumerView.csproj  Form1.Designer.cs  Form1.cs  FormAddress.Designer.cs  FormAddress.cs  FormAddresses.Designer.cs  FormAddresses.cs  FormConsumer.Designer.cs  FormConsumer.cs  FormConsumers.Designer.cs  FormConsumers.cs  FormElectricMeter.Designer.cs  FormElectricMeter.cs  FormElectricMeters.Designer.cs  FormElectricMeters.cs  FormMain.Designer.cs  FormMain.cs  FormReadMeter.Designer.cs  FormReadMeter.cs  FormType.Designer.cs  FormType.cs  FormTypes.Designer.cs  FormTypes.cs  Program.cs
ElectricityConsumer/ElectricityConsumerView/Properties/: Resources.Designer.cs
(+30 files in other folders)
